[semantic_release]
branch = master
version_variable = setup.py:__version__
upload_to_pypi = False
upload_to_release = False
version_source = tag
commit_version_number = True
commit_subject = chore(release): Release v{version} [skip ci]
commit_message =
commit_author = bitcoin-vault-bot <actions@github.com>
build_command = echo ok
